apiVersion: v1
kind: Service
metadata:
  name: apache-app-service-nodeport
spec:
  type: NodePort
  selector:
    app: apache-app-pod
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 80
